# TD_measure_Java

./: README.md  api.yaml  upload_to_github.bat
MIX_IntegrationTest/: performance_data._scenario_2_08_29_0440.txt  performance_data_scenario_1_08_29_0426.txt  testdata.txt
Mongodb_Dump/: 08_22_2025_MIX test.json
Task-30/JS_to_java/java/: BinaryMatrix5911_v2_columns(Columns).csv  (+12 more)
Task-30/JS_to_java/java/Entropy/: README.md  build.xml
Task-30/JS_to_java/java/Entropy/resources/: performance_data.txt  runtime.properties
Task-30/JS_to_java/java/Entropy/src/: Main.java
Task-30/JS_to_java/java/Entropy/src/config/: DataSourceFactory.java
Task-30/JS_to_java/java/Entropy/src/dao/: FileDataSourceDAOImpl.java  KafkaDataSourceDAOImpl.java
Task-30/JS_to_java/java/Entropy/src/entropy/: AggregationStrategy.java  CombinedLayerAggregationStrategy.java  GeneralizedEntropyCalculator.java  IndividualEntityAggregationStrategy.java  LayerAggregationStrategy.java
Task-30/JS_to_java/java/Entropy/src/extraction/: FieldExtractor.java
Task-30/JS_to_java/java/Entropy/src/parser/: DataParser.java  FileFormatParser.java  MongoBatchParser.java  ParserFactory.java
Task-30/JS_to_java/java/Entropy/src/visualizer/: EntropyVisualizer.java
mock_data/: V102_mock.txt
resources/: logback.xml  runtime.properties
results/: result.jsonl  result_dynamics.jsonl
src/: Main.java
src/config/: ConfigManager.java  DataSourceFactory.java  ResultStorageFactory.java
src/dao/: DataSourceDAO.java  FileDataSourceDAOImpl.java  FileResultStorageDAOImpl.java  KafkaDataSourceDAOImpl.java  MongoDataSourceDAOImpl.java  MongoResultStorageDAOImpl.java  ResultStorageDAO.java
src/entropy/: LayerAggregationStrategy.java
src/model/: EntropyLayer.java  EntropyObject.java  SessionEntropyData.java  SessionMetadata.java
src/parser/: DataParser.java  FileFormatParser.java  MongoBatchParser.java  ParserFactory.java
src/service/: SessionEntropyService.java
src/servlet/: EntropyServlet.java  SessionServlet.java  TeamDynamicsServlet.java
src/teamDynamics/: DynamicsCalculator.java  EntropyProcessor.java  InfluenceProcessor.java  LayeredDynamicRelaxationTimes.java  ami.java  prob.java  probxy.java  rhist.java
(+45 files in other folders)
