data.source.type=mongo

file.path=resources/V103_Mock.txt

mongo.uri=mongodb://10.203.43.162:27017
mongo.database=Gift-Unity
mongo.collection=scenario-topic

kafka.topic=sttc-data
kafka.bootstrap.servers=10.203.43.113:9092
kafka.group.id=sttc-processor