data.source.type=kafka

file.path=resources/performance_data.txt

mongo.uri=mongodb://10.203.43.113:27017
mongo.database=gift
mongo.collection=kafka_messages

kafka.topic=sttc-data
kafka.bootstrap.servers=10.203.43.113:9092
kafka.group.id=sttc-processor